# The 'layered_packages' role #
###############################
layered_package_install:
  - net-tools
  - python3-psutil
  - neovim
  - tmux
  - ripgrep
  - htop
  - fish

base_package_remove:
  - firefox-langpacks
  - firefox

# The 'flatpak' role #
######################
flatpak_remote_install:
  - { name: 'flathub', url: 'https://dl.flathub.org/repo/flathub.flatpakrepo' }                 # Flathub

flatpak_package_install:
  - { remote: 'flathub', package: 'org.gnome.eog' }
  - { remote: 'flathub', package: 'org.gnome.Totem' }
  - { remote: 'flathub', package: 'org.mozilla.firefox' }

# The 'fonts' role #
####################
install_fonts:
  - UbuntuMono

# The 'os_updates' role #
#########################

update_policy: stage
idle_timeout: '600'
